<!DOCTYPE html>
<html>
<head>
	<title></title>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="heading.css">
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
<h1 class="neon" data-text="Our_Team">Our_Team</h1>
<div class="row">
<div class="container">
  <button class="controls btn-fix" id="open-button-1">
  <div class="card">
    <h3 class="title">Portfolio 1</h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="60" cy="60" r="50"></circle>
       <image x="10%" y="20%" width="65" height="65" xlink:href="images/l.jpg"></image>
    </svg>
    </div>
  </div>
</button>
<section class="modal-container" id="modal-1"> 
  <div class="modal-dialog">    
    <svg class="modal-svg" id="svg-1" viewBox="0 0 100 100" preserveAspectRatio="none">
      <polygon class="modal-polygon" />
    </svg>
    <div class="modal-content" id="content-1">
      <img src="images/Rugved.jpg">
    </div>
    
  </div>
</section>

  <!-- P1 -->

  <button class="controls btn-fix" id="open-button-2">
  <div class="card">
    <h3 class="title">Portfolio 1</h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="60" cy="60" r="50"></circle>
       <image x="10%" y="20%" width="65" height="65" xlink:href="images/l.jpg"></image>
    </svg>
    </div>
  </div>
</button>
<section class="modal-container" id="modal-2"> 
  <div class="modal-dialog">    
    <svg class="modal-svg" id="svg-2" viewBox="0 0 100 100" preserveAspectRatio="none">
      <polygon class="modal-polygon" id="polygon-2" />
    </svg>
    <div class="modal-content" id="content-2">
      <h2>I'm a modal22</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis excepturi ut inventore consectetur quos rerum quibusdam accusamus, labore itaque assumenda consequatur cum saepe velit quidem ipsa facilis. Repellendus, reiciendis quam?</p>
    </div>
  </div>
</section>

  <!-- P2 -->

  <button class="controls btn-fix" id="open-button-3">
  <div class="card">
    <h3 class="title">Portfolio 1</h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="60" cy="60" r="50"></circle>
       <image x="10%" y="20%" width="65" height="65" xlink:href="images/l.jpg"></image>
    </svg>
    </div>
  </div>
</button>
<section class="modal-container" id="modal-3"> 
  <div class="modal-dialog">    
    <svg class="modal-svg" id="svg-3" viewBox="0 0 100 100" preserveAspectRatio="none">
      <polygon class="modal-polygon" id="polygon-3"/>
    </svg>
    <div class="modal-content" id="content-3">
      <h2>I'm a modal</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis excepturi ut inventore consectetur quos rerum quibusdam accusamus, labore itaque assumenda consequatur cum saepe velit quidem ipsa facilis. Repellendus, reiciendis quam?</p>
    </div>
    
  </div>
</section>

  <!-- P3 -->

  <button class="controls btn-fix" id="open-button-4">
  <div class="card">
    <h3 class="title">Portfolio 1</h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="60" cy="60" r="50"></circle>
       <image x="10%" y="20%" width="65" height="65" xlink:href="images/l.jpg"></image>
    </svg>
    </div>
  </div>
</button>
<section class="modal-container" id="modal-4"> 
  <div class="modal-dialog">    
    <svg class="modal-svg" id="svg-4" viewBox="0 0 100 100" preserveAspectRatio="none">
      <polygon class="modal-polygon" id="polygon-4" />
    </svg>
    <div class="modal-content" id="content-4">
      <h2>I'm a modal22</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis excepturi ut inventore consectetur quos rerum quibusdam accusamus, labore itaque assumenda consequatur cum saepe velit quidem ipsa facilis. Repellendus, reiciendis quam?</p>
    </div>
  </div>
</section>


  <!-- P4 -->

</div>

<!-- Row-1 End -->

</div>
<script src="popup.js"></script>
</body>
</html>